<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <!-- Título de la aplicación -->
    <TextView
        android:id="@+id/appTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Tareas"
        android:textSize="24sp"
        android:textColor="@android:color/holo_blue_light"
        android:textAlignment="center"
        android:padding="16dp"
        android:background="@android:color/white" />

    <!-- RecyclerView para mostrar tareas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:padding="16dp"
        android:background="@android:color/white"
        android:layout_below="@id/appTitleTextView"/>

    <!-- Botón para agregar tarea -->
    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Tarea"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        android:layout_below="@+id/tasksRecyclerView"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- Botón para acceder a la pantalla de perfil -->
    <Button
        android:id="@+id/profileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        android:layout_below="@+id/addTaskButton"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
</RelativeLayout>