<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Toolbar para acciones y título de la aplicación -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="Lista de Tareas"
        android:titleTextColor="@android:color/white"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp">

        <!-- Botones de acción -->
        <ImageButton
            android:id="@+id/actionAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/addtask"
            android:contentDescription="Agregar tarea"
            android:onClick="openAddTaskActivity"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"/>

        <ImageButton
            android:id="@+id/actionProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/perfil"
            android:contentDescription="Acceder al perfil"
            android:onClick="openProfileActivity"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- RecyclerView para mostrar tareas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:padding="16dp"
        android:background="@android:color/white"
        android:layout_below="@id/toolbar"/>

</RelativeLayout>